# WebMobil-8

./: WebMobil-8.sln
AdminTemplate/: AdminTemplate.csproj  appsettings.json
AdminTemplate/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
AdminTemplate/Data/: MyContext.cs
AdminTemplate/Dtos/: CategoryDto.cs  ProductDto.cs
AdminTemplate/MappingProfiles/: EntityMappingProfile.cs
AdminTemplate/Migrations/: 20220419134458_Init.Designer.cs  20220419134458_Init.cs  MyContextModelSnapshot.cs
AdminTemplate/Properties/: launchSettings.json
AdminTemplate/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdateProfilePasswordViewModel.cs  UserProfileViewModel.cs
Bootsrap101/: index.html
FrontEnd/JavaScript/: 1.html  1.js  2.html  2.js  3.html  3.js  4.html  4.js  5.css  5.html  5.js  7.html
Identity101/: Identity101.csproj  Program.cs  appsettings.json
Identity101/Controllers/: AccountController.cs
Identity101/Data/: MyContext.cs
Identity101/Migrations/: 20220411082757_Init.Designer.cs  20220411084259_ApplicationUser.Designer.cs  20220411084438_ApplicationUser1.Designer.cs  20220411084438_ApplicationUser1.cs  20220411085001_ApplicationUser2.cs  (+4 more)
Mvc101/: Mvc101.csproj  Program.cs
Oop101/: Oop101.csproj
Oop101.Polymorphism/: Oop101.Polymorphism.csproj
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
WissenShop.Web/: WissenShop.Web.csproj  appsettings.json
WissenShop.Web.Core/: WissenShop.Web.Core.csproj
(+66 files in other folders)
